{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site-infups",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site-infups",
			"database_id": "5ca0c4d1-077f-41d0-a1f8-9a66569ea673",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "77f05fd6ad014b559edaff488931fd89",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media-infups",
			"preview_bucket_name": "my-emdash-media-infups",
		},
	],
	"observability": {
		"enabled": true,
	},
}
